<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="Home" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/profile"
            android:title="Profile" />
        <item
            android:id="@+id/nav_login"
            android:icon="@drawable/login"
            android:title="Log In" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ls"
            android:title="Log Out" />
        <item
            android:id="@+id/nav_aboutus"
            android:icon="@drawable/profile2"
            android:title="About Us" />
        <item
            android:id="@+id/nav_about_Dev"
            android:icon="@drawable/profile"
            android:title="About Dev" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share"
                 />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
