<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@android:drawable/ic_menu_add"
        android:text="Find Nearest Blood Bank"
        android:textColor="@android:color/background_dark"
        android:textSize="50sp"
        android:textStyle="bold|italic"
        tools:background="?android:attr/actionModeFindDrawable" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="298dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="?android:attr/actionModeWebSearchDrawable"
        android:text="Find Donars"
        android:textSize="50sp"
        android:textStyle="bold|italic" />
</RelativeLayout>