<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash"
    tools:context=".Splash">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="345dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/ls" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="233dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="176dp"
        android:focusable="?android:attr/windowOverscan"
        android:text="LIFE SAVIOR"
        android:textColor="@android:color/holo_red_light"
        android:textSize="55sp"
        android:textStyle="italic"
        app:fontFamily="@font/allan"
        tools:fontFamily="@font/allan" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="327dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="44dp"
        android:gravity="center"
        android:text='" What we are is god gift to us. What we become is our gift to God "'
        android:textColor="@android:color/holo_red_light"
        android:textSize="24sp"
        android:textStyle="bold|italic" />
</RelativeLayout>